# FinLis-2.0-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/finlis_20_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/finlis_20_app/: AccountDatabaseHelper.java  AccountMainActivity.java  AccountModifyActivity.java  AddPropertyActivity.java  DatabaseHelperAccount.java  DatabaseHelperProperty.java  DatabasePhpClass.java  DeletePhpClass.java  DelphpClass.java  InsertPhpClass.java  InsertphpClass.java  LoginAccountActivity.java  LoginActivity.java  MLKitOCRActivity.java  MainAccountActivity.java  MainActivity.java  MainOCRActivity.java  MainPropertyActivity.java  ModifyAccountActivity.java  ModifyPropertyActivity.java  MyDatabaseHelper.java  MySQLTestActivity.java  OcrMainActivity.java  PropertyActivity.java  PropertyDatabaseHelper.java  PropertyMainActivity.java  PropertyModifyActivity.java  RegisterAccountActivity.java  RegisterActivity.java  SQLDatabaseHelper.java  UpdatePhpClass.java  UpphpClass.java  ocrMainActivity.java
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_account_content.xml  activity_account_main.xml  activity_account_modify.xml  activity_login.xml  activity_main.xml  activity_mlkit_ocractivity.xml  activity_mysql_test.xml  activity_ocr_main.xml  activity_property.xml  activity_property_add.xml  activity_property_content.xml  activity_property_main.xml  activity_property_modify.xml  activity_register.xml  list_text.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/finlis_20_app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
