plugins {
    id 'com.android.application'
    // Add the Google services Gradle plugin
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.finlis_20_app'
    compileSdk 33

    //Apache 的 HTTP 套件
    useLibrary 'org.apache.http.legacy'


    defaultConfig {
        applicationId "com.example.finlis_20_app"
        minSdk 22
        targetSdk 33
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.camera:camera-core:1.2.2'
    implementation 'com.google.firebase:firebase-crashlytics-buildtools:2.9.4'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation 'com.google.android.gms:play-services-vision:20.1.3'
    implementation 'com.google.firebase:firebase-ml-vision-barcode-model:16.1.2'
    implementation "io.grpc:grpc-okhttp:1.52.1"

    // ML KIT OCR
    implementation 'com.google.android.gms:play-services-mlkit-text-recognition:18.0.2'


    // ML KIT OCR: Text Recognition v2 API
    // To recognize Latin script
    implementation 'com.google.mlkit:text-recognition:16.0.0-beta6'
    // To recognize Chinese script
    implementation 'com.google.mlkit:text-recognition-chinese:16.0.0-beta6'
    // To recognize Devanagari script
    implementation 'com.google.mlkit:text-recognition-devanagari:16.0.0-beta6'
    // To recognize Japanese script
    implementation 'com.google.mlkit:text-recognition-japanese:16.0.0-beta6'
    // To recognize Korean script
    implementation 'com.google.mlkit:text-recognition-korean:16.0.0-beta6'

    // Import the Firebase BoM
    implementation platform('com.google.firebase:firebase-bom:31.1.0')
    implementation 'com.google.firebase:firebase-analytics'

    //Cloud Firestore
    implementation 'com.google.firebase:firebase-firestore:24.4.5'

    //Image Cropping
//    implementation 'com.theartofdev.edmodo:android-image-cropper:2.8.0'



//    // This library is used for crop image feature
//    api 'com.theartofdev.edmodo:android-image-cropper:'
//
//    // This library is used for loading the
//    // cropped image into ImageView.
//    implementation 'com.squareup.picasso:picasso:2.5.2'


}